#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}

.cards-wrapper {
  display: flex;
  flex-direction: column; /* or row if you want them in a row */
  align-items: center;
  justify-content: center;
}

.card {
  border: 1px solid black;
  margin: 15px;
  padding: 20px;
  display: flex;
  width: 60%;
  border-radius: 5px;
}

.card-img {
  height: 200px;
  width: 300px;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 15px;
  text-align: start;
}

.card-header {
  margin-top: -2px;
}

.card-description {
  margin: -5px 0;
}

.btn {
  width: fit-content;
  padding: 5px;
  border-radius: 5px;
}

.btn-premium,
.btn-all-incl {
  background-color: #2214c5;
  color: white;
  margin-right: 5px;
}

.btn-deal {
  background-color: #0d7e1c;
}

.btn-delete {
  margin-top: 25px;
  background-color: #737377;
  border: none;
  font-size: 18px;
  padding: 8px;
}
